{
  "name": "lessnotes",
  "version": "1.0.0",
  "main": "index.js",
  "author": "changhengheng <321121653@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "gh-pages -d dist",
    "deploy:build": "npm run docs:build && gh-pages -d dist"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.51"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
